# Build Settings
GENERATE_SOURCEMAP=false

# App Environment
VITE_APP_ENV=development

# Frontend App Configuration (Local Default)
VITE_APP_PROTOCOL=http
VITE_APP_HOST=localhost
VITE_APP_PORT=3000
VITE_APP_ROUTE_PREFIX=

# Backend API Configuration (Local Default)
VITE_API_PROTOCOL=http
VITE_API_HOST=localhost
VITE_API_PORT=5000
VITE_API_PREFIX=/API
