# backend/.env.example

# --- Server Configuration ---
APP_PROTOCOL=http
APP_HOST=localhost
APP_PORT=5000
APP_ROUTE_PREFIX=/api

# --- Security (REPLACE THIS IN YOUR LOCAL .env) ---
JWT_SECRET=your_secret_key_here

# --- Database Configuration ---
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_database_password_here
DB_NAME=side
DB_SSL_MODE=disable
